// prepare tools
pip3 install rshell esptool adafruit-ampy mpfshell
brew install picocom minicom

ls /dev/cu.*
screen /dev/cu.usbserial-0001 115200


-----------------------------------------
spi flash config
* spi speed:
    40Mhz
    26.7Mhz
    20Mhz
    80Mhz
* spi mode
    qio
    qout
    dio
    dout
    fastrd
-----------------------------------------


// ampy
export AMPY_PORT=/dev/cu.wchusbserial1420
ampy --baud 115200 ls
ampy put main.py
ampy get [SOURCE] [DESTINATION]
ampy rm main.py

rshell --buffer-size=30 -p /dev/ttyUSB0

// build micropython for esp32s2
git clone -b v1.17 git@github.com:micropython/micropython.git micropython-1.17

docker run -ti --rm -v ~/Projects/esp32/src/micropython-1.17:/micropython \
    micropython/build-micropython-esp32 \
    bash -c -l "cd micropython && \
        make -C mpy-cross && \
        make -C ports/esp32 submodules && \
        make -C ports/esp32 BOARD=GENERIC_S2"


// 编译后烧录固件
esptool.py --chip esp32-S2 \
    --port /dev/cu.wchusbserial1420 \
    -b 460800 \
    --before default_reset \
    --after hard_reset \
    write_flash \
    --flash_mode dio \
    --flash_size detect \
    --flash_freq 80m \
    0x1000 build-GENERIC_S2/bootloader/bootloader.bin \
    0x8000 build-GENERIC_S2/partition_table/partition-table.bin \
    0x10000 build-GENERIC_S2/micropython.bin


// 查看固件
esptool.py --chip esp32-S2 \
    --port /dev/cu.wchusbserial1420 \
    flash_id

// 擦除固件
esptool.py --chip esp32-S2 \
    --port /dev/cu.wchusbserial1420 \
    erase_flash

// 烧录固件 A
esptool.py --chip esp32-S2 \
    --port /dev/cu.wchusbserial1420 \
    --baud 460800 \
    write_flash -z 0x1000 \
    esp32s2-firmware.bin

// 烧录固件 B
esptool.py --chip esp32-S2 \
    --port COM3 \
    write_flash flash_size=detect 0 \
    path/to/esp8266-20210902-v1.17.bin


------------------------------------------
esp32c3 micropython install:
esptool.py --chip esp32c3 --port /dev/cu.wchusbserial1410 flash_id

esptool.py --chip esp32c3 --port /dev/cu.wchusbserial1410 erase_flash

esptool.py -p /dev/cu.wchusbserial1410 \
    -b 460800 \
    --before default_reset \
    --after hard_reset \
    --chip esp32c3 \
    write_flash \
    --flash_mode dio \
    --flash_freq 80m 0x0 bootloader.bin \
    0x8000 partition-table.bin 0x10000 micropython.bin

esptool.py -p /dev/cu.wchusbserial1420 verify_flash \
    --diff yes \
    0x0 micropython.bin
------------------------------------------
// node-red
docker run -it --name nodered \
    -p 1880:1880 \
    -v node_red_data:/data \
    nodered/node-red
------------------------------------------





REF:
乐鑫模组对照表
https://www.espressif.com/zh-hans/products/modules

pymakr global config:
https://github.com/pycom/pymakr-vsc/blob/develop/settings.md

https://github.com/dhylands/rshell
https://esp32.iotclub.io/flash_firmware
https://blog.csdn.net/qq_34440409/article/details/119175631
https://github.com/micropython/micropython-lib#usage
https://github.com/micropython/micropython-lib/blob/master/python-ecosys/urequests/urequests.py
https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/tools/idf-docker-image.html
https://github.com/espressif/crosstool-NG/releases
https://zhuanlan.zhihu.com/p/406128630
https://learn.sparkfun.com/tutorials/how-to-install-ch340-drivers/all
http://www.wch.cn/downloads/CH341SER_LINUX_ZIP.html
http://www.wch.cn/downloads/CH341SER_ZIP.html
https://github.com/espressif/arduino-esp32/issues/1084
https://blog.csdn.net/ami82?t=1
