PICO    ESP826601
---------------
GPIO16  RX
GPIO17  TX
3V3     3v3
3v3     EN
GND     GND


esp01s(esp8266)固件bin下载
https://docs.ai-thinker.com/en/%E5%9B%BA%E4%BB%B6%E6%B1%87%E6%80%BB
https://blog.csdn.net/jackcsdnfghdtrjy/article/details/104770612/
https://www.youtube.com/watch?v=2r8evY6-1M0

AT 命令
https://docs.espressif.com/projects/esp-at/zh_CN/latest/AT_Command_Set/Basic_AT_Commands.html

esptool.py -p /dev/ttyACM0 \
    write_flash \
    --flash_size 1MB \
    0x0 boot_v1.7.bin \
    0x01000 at/512+512/user1.1024.new.2.bin \
    0xfb000 blank.bin \
    0xfc000 esp_init_data_default_v08.bin \
    0xfe000 blank.bin \
    0x7e000 blank.bin


# espressif at固件下载(ESP8266 NonOS AT Bin V1.7.4)
https://www.espressif.com/en/support/download/at?keys=&field_type_tid%5B%5D=14&field_type_tid%5B%5D=799



